                   >--Adham      
                   |
           >--Farhod
           |       |
           |       |        >--Rahmat
           |       |        |
           |       >--Rozahon
           |                |
           |                >--Rahbarhon
           |
>--Fayzulloh
           |
           |        >--Tolqun
           |        |
           >--Dilrabo
                    |
                    >--Hayathon



                   >--Adham
                   |      |
                   |      >--Gulzoda
                   |
           >--Farhod
           |          
>--Fayzulloh
           
                   |--Adham
                   |
           |--Farhod
           |       |
           |       |--Rozahon
           |       
>--Fayzulloh
           |
           |--Dilrabo


       >--Adham
       |
--Farhod
       |
       >--Rozahon
                |
                >--Rahbarhon

               >--Rahbarhon
               |
        >--Adham
        |      |
        |      >--Rahbarhon
        |
>--Farhod
        |
        >--Rozahon


                  >--Farhod
                  |
       >--Fayzulloh
       |
>--child

>--Bahar
       |
       |     >--Arash
       |     |
       >--Bita

       >--Arash
       |
>--Bahar


>--Fayzulloh
           |
           |                >--Rahmat
           |                |
           |        >--Tolqun
           |        |
           >--Dilrabo
